                         A Little Cloud

                          by James Joyce


  Eight years before he had seen his friend off at the North Wall
and wished him godspeed. Gallaher had got on. You could tell that
at once by his travelled air, his well-cut tweed suit and
fearless accent. Few fellows had talents like his and fewer still
could remain unspoiled by such success. Gallaher's heart was in
the right place and he had deserved to win. It was something to
have a friend like that.
  Little Chandler's thoughts ever since lunch-time had been of
his meeting with Gallaher, of Gallaher's invitation and of the
great city London where Gallaher lived. He was called Little
Chandler because, though he was but slightly under the average
stature, he gave one the idea of being a little man. His hands
were white and small, his frame was fragile, his voice was quiet
and his manners were refined. He took the greatest care of his
fair silken hair and moustache and used perfume discreetly on his
handkerchief. The half-moons of his nails were perfect and when
he smiled you caught a glimpse of a row of childish white teeth.
  As he sat at his desk in the King's Inns he thought what
changes those eight years had brought. The friend whom he had
known under a shabby and necessitous guise had become a brilliant
figure on the London Press. He turned often from his tiresome
writing to gaze out of the office window. The glow of a late
autumn sunset covered the grass plots and walks. It cast a shower
of kindly golden dust on the untidy nurses and decrepit old men
who drowsed on the benches; it flickered upon all the moving
figures - on the children who ran screaming along the gravel
paths and on everyone who passed through the gardens. He watched
the scene and thought of life; and (as always happened when he
thought of life) he became sad. A gentle melancholy took
possession of  him. He felt how useless it was to struggle
against fortune, this being the burden of wisdom which the ages
had bequeathed to him.
  He remembered the books of poetry upon his shelves at home. He
had bought them in his bachelor days and many an evening, as he
sat in the little room off the hall, he had been tempted to take
one down from the bookshelf and read out something to his wife.
But shyness had always held him back; and so the books had
remained on their shelves. At times he repeated lines to himself
and this consoled him.
  When his hour had struck he stood up and took leave of his desk
and of his fellow-clerks punctiliously. He emerged from under the
feudal arch of the King's Inns, a neat modest figure, and walked
swiftly down Henrietta Street. The golden sunset was waning and
the air had grown sharp. A horde of grimy children populated the
street. They stood or ran in the roadway or crawled up the steps
before the gaping doors or squatted like mice upon the
thresholds. Little Chandler gave them no thought. He picked his
way deftly through all that minute vermin-like life and under the
shadow of the gaunt spectral mansions in which the old nobility
of Dublin had roistered. No memory of the past touched him, for
his mind was full of a present joy.
  He had never been in Corless's but he knew the value of the
name. He knew that people went there after the theatre to eat
oysters and drink liqueurs; and he had heard that the waiters
there spoke French and German. Walking swiftly by at night he had
seen cabs drawn up before the door and richly dressed ladies,
escorted by cavaliers, alight and enter quickly. They wore noisy
dresses and many wraps. Their faces were powdered and they caught
up their dresses, when they touched earth, like alarmed
Atalantas. He had always passed without turning his head to look.
It was his habit to walk swiftly in the street even by day and
whenever he found himself in the city late at night he hurried on
his way apprehensively and excitedly. Sometimes, however, he
courted the causes of his fear. He chose the darkest and
narrowest streets and, as he walked boldly forward, the silence
that was spread about his footsteps troubled him, the wandering
silent figures troubled him; and at times a sound of low fugitive
laughter made him tremble like a leaf.
  He turned to the right towards Capel Street. Ignatius Gallaher
on the London Press! Who would have thought it possible eight
years before? Still, now that he reviewed the past, Little
Chandler could remember many signs of future greatness in his
friend. People used to say that Ignatius Gallaher was wild. Of
course, he did mix with a rakish set of fellows at that time,
drank freely and borrowed money on all sides. In the end he had
got mixed up in some shady affair, some money transaction: at
least, that was one version of his flight. But nobody denied him
talent. There was always a certain... something in Ignatius
Gallaher that impressed you in spite of yourself. Even when he
was out at elbows and at his wits' end for money he kept up a
bold face. Little Chandler remembered (and the remembrance
brought a slight flush of pride to his cheek) one of Ignatius
Gallaher's sayings when he was in a tight corner:
  -Half time, now, boys, he used to say light-heartedly. Where's
my considering cap?
  That was Ignatius Gallaher all out; and, damn it, you couldn't
but admire him for it.
  Little Chandler quickened his pace. For the first time in his
life he felt himself superior to the people he passed. For the
first time his soul revolted against the dull inelegance of Capel
Street. There was no doubt about it: if you wanted to succeed you
had to go away. You could do nothing in Dublin. As he crossed
Grattan Bridge he looked down the river towards the lower quays
and pitied the poor stunted houses. They seemed to him a band of
tramps, huddled together along the river-banks, their old coats
covered with dust and soot, stupefied by the panorama of sunset
and waiting for the first chill of night to bid them arise, shake
themselves and begone. He wondered whether he could write a poem
to express his idea. Perhaps Gallaher might be able to get it
into some London paper for him. Could he write something
original? He was not sure what idea he wished to express but the
thought that a poetic moment had touched him took life within him
like an infant hope. He stepped onward bravely.
  Every step brought him nearer to London, farther from his own
sober inartistic life. A light began to tremble on the horizon of
his mind. He was not so old - thirty-two. His temperament might
be said to be just at the point of maturity. There were so many
different moods and impressions that he wished to express in
verse. He felt them within him. He tried to weigh his soul to see
if it was a poet's soul. Melancholy was the dominant note of his
temperament, he thought, but it was a melancholy tempered by
recurrences of faith and resignation and simple joy. If he could
give expression to it in a book of poems perhaps men would
listen. He would never be popular: he saw that. He could not sway
the crowd but he might appeal to a little circle of kindred
minds. The English critics, perhaps, would recognise him as one
of the Celtic school by reason of the melancholy tone of his
poems; besides that, he would put in allusions. He began to
invent sentences and phrases from the notices which his book
would get. <Mr Chandler has the gift of easy and graceful
verse.....A wistful sadness pervades these poems....The Celtic
note.> It was a pity his name was not more Irish-looking. Perhaps
it would be better to insert his mother's name before the
surname: Thomas Malone Chandler, or better still: T. Malone
Chandler. He would speak to Gallaher about it.
  He pursued his revery so ardently that he passed his street and
had to turn back. As he came near Corless's his former agitation
began to overmaster him and he halted before the door in
indecision. Finally he opened the door and entered.
  The light and noise of the bar held him at the doorway for a
few moments. He looked about him, but his sight was confused by
the shining of many red and green wine-glasses. The bar seemed to
him to be full of people and he felt that the people were
observing him curiously. He glanced quickly to right and left
(frowning slightly to make his errand appear serious), but when
his sight cleared a little he saw that nobody had turned to look
at him: and there, sure enough, was Ignatius Gallaher leaning
with his back against the counter and his feet planted far apart.
  -Hallo, Tommy, old hero, here you are! What is it to be? What
will you have? I'm taking whisky: better stuff than we get across
the water. Soda? Lithia? No mineral? I'm the same. Spoils the
flavour.... Here, <garcon>, bring us two halves of malt whisky,
like a good fellow.... Well, and how have you been pulling along
since I saw you last? Dear God, how old we're getting! Do you see
any signs of aging in me - eh, what? A little grey and thin on
the top - what?
  Ignatius Gallaher took off his hat and displayed a large
closely cropped head. His face was heavy, pale and clean-shaven.
His eyes, which were of bluish slate-colour, relieved his
unhealthy pallor and shone out plainly above the vivid orange tie
he wore. Between these rival features the lips appeared very long
and shapeless and colourless. He bent his head and felt with two
sympathetic fingers the thin hair at the crown. Little Chandler
shook his head as a denial. Ignatius Gallaher put on his hat
again.
  -It pulls you down, he said, Press life. Always hurry and
scurry, looking for copy and sometimes not finding it: and then,
always to have something new in your stuff. Damn proofs and
printers, I say, for a few days. I'm deuced glad, I can tell you,
to get back to the old country. Does a fellow good, a bit of a
holiday. I feel a ton better since I landed again in dear dirty
Dublin.... Here you are, Tommy. Water? Say when.
  Little Chandler allowed his whisky to be very much diluted.
  -You don't know what's good for you, my boy, said Ignatius
Gallaher. I drink mine neat.
  -I drink very little as a rule, said Little Chandler modestly.
An odd half-one or so when I meet any of the old crowd: that's
all.
  -Ah, well, said Ignatius Gallaher, cheerfully, here's to us and
to old times and old acquaintance.
  They clinked glasses and drank the toast.
  -I met some of the old gang to-day, said Ignatius Gallaher.
O'Hara seems to be in a bad way. What's he doing?
  -Nothing, said Little Chandler. He's gone to the dogs.
  -But Hogan has a good sit, hasn't he?
  -Yes; he's in the Land Commission.
  -I met him one night in London and he seemed to be very
flush.... Poor O'Hara! Boose, I suppose?
  -Other things, too, said Little Chandler shortly.
  Ignatius Gallaher laughed.
  -Tommy, he said, I see you haven't changed an atom. You're the
very same serious person that used to lecture me on Sunday
mornings when I had a sore head and a fur on my tongue. You'd
want to knock about a bit in the world. Have you never been
anywhere, even for a trip?
  -I've been to the Isle of Man, said Little Chandler.
  Ignatius Gallaher laughed.
  -The Isle of Man! he said. Go to London or Paris: Paris, for
choice. That'd do you good.
  -Have you seen Paris?
  -I should think I have! I've knocked about there a little.
  -And is it really so beautiful as they say? asked Little
Chandler. 
  He sipped a little of his drink while Ignatius Gallaher
finished his boldly.
  -Beautiful? said Ignatius Gallaher, pausing on the word and on
the flavour of his drink. It's not so beautiful, you know. Of
course, it is beautiful.... But it's the life of Paris; that's
the thing. Ah, there's no city like Paris for gaiety, movement,
excitement....
  Little Chandler finished his whisky and, after some trouble,
succeeded in catching the barman's eye. He ordered the same
again.
  -I've been to the Moulin Rouge, Ignatius Gallaher continued
when the barman had removed their glasses, and I've been to all
the Bohemian cafes. Hot stuff! Not for a pious chap like you,
Tommy.
  Little Chandler said nothing until the barman returned with the
two glasses: then he touched his friend's glass lightly and
reciprocated the former toast. He was beginning to feel somewhat
disillusioned. Gallaher's accent and way of expressing himself
did not please him. There was something vulgar in his friend
which he had not observed before. But perhaps it was only the
result of living in London amid the bustle and competition of the
Press. The old personal charm was still there under this new
gaudy manner. And, after all, Gallaher had lived, he had seen the
world. Little Chandler looked at his friend enviously.
  -Everything in Paris is gay, said Ignatius Gallaher. They
believe in enjoying life - and don't you think they're right? If
you want to enjoy yourself properly you must go to Paris. And,
mind you, they've a great feeling for the Irish there. When they
heard I was from Ireland they were ready to eat me, man.
  Little Chandler took four or five sips from his glass.
  -Tell me, he said, is it true that Paris is so... immoral as
they say?
  Ignatius Gallaher made a catholic gesture with his right arm.
  -Every place is immoral, he said. Of course you do find spicy
bits in Paris. Go to one of the students' balls, for instance.
That's lively, if you like, when the <cocottes> begin to let
themselves loose. You know what they are, I suppose?
  -I've heard of them, said Little Chandler.
  Ignatius Gallaher drank off his whisky and shook his head.
  -Ah, he said, you may say what you like. There's no woman like
the Parisienne - for style, for go.
  -Then it is an immoral city, said Little Chandler, with timid
insistence - I mean, compared with London or Dublin?
  -London! said Ignatius Gallaher. It's six of one and
half-a-dozen of the other. You ask Hogan, my boy. I showed him a
bit about London when he was over there. He'd open your eye.... I
say, Tommy, don't make punch of that whisky: liquor up.
  -No, really....
  -O, come on, another one won't do you any harm. What is it? The
same again, I suppose?
  -Well... all right.
  -<Francois>, the same again.... Will you smoke, Tommy?
  Ignatius Gallaher produced his cigar-case. The two friends lit
their cigars and puffed at them in silence until their drinks
were served.
  -I'll tell you my opinion, said Ignatius Gallaher, emerging
after some time from the clouds of smoke in which he had taken
refuge, it's a rum world. Talk of immorality! I've heard of cases
- what am I saying? - I've known them: cases of... immorality....
  Ignatius Gallaher puffed thoughtfully at his cigar and then, in
a calm historian's tone, he proceeded to sketch for his friend
some pictures of the corruption which was rife abroad. He
summarised the vices of many capitals and seemed inclined to
award the palm to Berlin. Some things he could not vouch for (his
friends had told him), but of others he had had personal
experience. He spared neither rank nor caste. He revealed many of
the secrets of religious houses on the Continent and described
some of the practices which were fashionable in high society and
ended by telling, with details, a story about an English duchess
- a story which he knew to be true. Little Chandler was
astonished.
  -Ah, well, said Ignatius Gallaher, here we are in old jog-along
Dublin where nothing is known of such things.
  -How dull you must find it, said Little Chandler, after all the
other places you've seen!
  -Well, said Ignatius Gallaher, it's a relaxation to come over
here, you know. And, after all, it's the old country, as they
say, isn't it? You can't help having a certain feeling for it.
That's human nature.... But tell me something about yourself.
Hogan told me you had... tasted the joys of connubial bliss. Two
years ago, wasn't it?
  Little Chandler blushed and smiled.
  -Yes, he said. I was married last May twelve months.
  -I hope it's not too late in the day to offer my best wishes,
said Ignatius Gallaher. I didn't know your address or I'd have
done so at the time.
  He extended his hand, which Little Chandler took.
  -Well, Tommy, he said, I wish you and yours every joy in life,
old chap, and tons of money, and may you never die till I shoot
you. And that's the wish of a sincere friend, an old friend. You
know that? 
  -I know that, said Little Chandler.
  -Any youngsters? said Ignatius Gallaher.
  Little Chandler blushed again.
  -We have one child, he said.
  -Son or daughter?
  -A little boy.
  Ignatius Gallaher slapped his friend sonorously on the back.
  -Bravo, he said, I wouldn't doubt you, Tommy.
  Little Chandler smiled, looked confusedly at his glass and bit
his lower lip with three childishly white front teeth.
  -I hope you'll spend an evening with us, he said, before you go
back. My wife will be delighted to meet you. We can have a little
music and -
  -Thanks awfully, old chap, said Ignatius Gallaher, I'm sorry we
didn't meet earlier. But I must leave to-morrow night.
  -To-night, perhaps...?
  -I'm awfully sorry, old man. You see I'm over here with another
fellow, clever young chap he is too, and we arranged to go to a
little card-party. Only for that....
  -O, in that case....
  -But who knows? said Ignatius Gallaher considerately. Next year
I may take a little skip over here now that I've broken the ice.
It's only a pleasure deferred.
  -Very well, said Little Chandler, the next time you come we
must have an evening together. That's agreed now, isn't it?
  -Yes, that's agreed, said Ignatius Gallaher. Next year if I
come, <parole d'honneur>.
  -And to clinch the bargain, said Little Chandler, we'll just
have one more now.
  Ignatius Gallaher took out a large gold watch and looked at it.
  -Is it to be the last? he said. Because you know, I have an
a.p.
  -O, yes, positively, said Little Chandler.
  -Very well, then, said Ignatius Gallaher, let us have another
one as a <deoc an doruis> - that's good vernacular for a small
whisky, I believe.
  Little Chandler ordered the drinks. The blush which had risen
to his face a few moments before was establishing itself. A
trifle made him blush at any time: and now he felt warm and
excited. Three small whiskies had gone to his head and Gallaher's
strong cigar had confused his mind, for he was a delicate and
abstinent person. The adventure of meeting Gallaher after eight
years, of finding himself with Gallaher in Corless's surrounded
by lights and noise, of listening to Gallaher's stories and of
sharing for a brief space Gallaher's vagrant  and triumphant
life, upset the equipoise of his sensitive nature. He felt
acutely the contrast between his own life and his friend's, and
it seemed to him unjust. Gallaher was his inferior in birth and
education. He was sure that he could do something better than his
friend had ever done, or could ever do, something higher than
mere tawdry journalism if he only got the chance. What was it
that stood in his way? His unfortunate timidity! He wished to
vindicate himself in some way, to assert his manhood. He saw
behind Gallaher's refusal of his invitation. Gallaher was only
patronising him by his friendliness just as he was patronising
Ireland by his visit.
  The barman brought their drinks. Little Chandler pushed one
glass towards his friend and took up the other boldly.
  -Who knows? he said, as they lifted their glasses. When you
come next year I may have the pleasure of wishing long life and
happiness to Mr and Mrs Ignatius Gallaher.
  Ignatius Gallaher in the act of drinking closed one eye
expressively over the rim of his glass. When he had drunk he
smacked his lips decisively, set down his glass and said:
  -No blooming fear of that, my boy. I'm going to have my fling
first and see a bit of life and the world before I put my head in
the sack - if I ever do.
  -Some day you will, said Little Chandler calmly.
  Ignatius Gallaher turned his orange tie and slate-blue eyes
full upon his friend.
  -You think so? he said.
  -You'll put your head in the sack, repeated Little Chandler
stoutly, like everyone else if you can find the girl.
  He had slightly emphasised his tone and he was aware that he
had betrayed himself; but, though the colour had heightened in
his cheek, he did not flinch from his friend's gaze. Ignatius
Gallaher watched him for a few moments and then said:
  -If ever it occurs, you may bet your bottom dollar there'll be
no mooning and spooning about it. I mean to marry money. She'll
have a good fat account at the bank or she won't do for me.
  Little Chandler shook his head.
  -Why, man alive, said Ignatius Gallaher, vehemently, do you
know what it is? I've only to say the word and to-morrow I can
have the woman and the cash. You don't believe it? Well, I know
it. There are hundreds - what am I saying? - thousands of rich
Germans and Jews, rotten with money, that'd only be too glad....
You wait a while, my boy. See if I don't play my cards properly.
When I go about a thing I mean business, I tell you. You just
wait.
  He tossed his glass to his mouth, finished his drink and
laughed loudly. Then he looked thoughtfully before him and said
in a calmer tone:
  -But I'm in no hurry. They can wait. I don't fancy tying myself
up to one woman, you know.
  He imitated with his mouth the act of tasting and made a wry
face.
  -Must get a bit stale, I should think, he said.
                           .  .  .  .  .  .
  Little Chandler sat in the room off the hall, holding a child
in his arms. To save money they kept no servant but Annie's young
sister Monica came for an hour or so in the morning and an hour
or so in the evening to help. But Monica had gone home long ago.
It was a quarter to nine. Little Chandler had come home late for
tea and, moreover, he had forgotten to bring Annie home the
parcel of coffee from Bewley's. Of course she was in a bad humour
and gave him short answers. She said she would do without any tea
but when it came near the time at which the shop at the corner
closed she decided to go out herself for a quarter of a pound of
tea and two pounds of sugar. She put the sleeping child deftly in
his arms and said:
  -Here. Don't waken him.
  A little lamp with a white china shade stood upon the table and
its light fell over a photograph which was enclosed in a frame of
crumpled horn. It was Annie's photograph. Little Chandler looked
at it, pausing at the thin tight lips. She wore the pale blue
summer blouse which he had brought her home as a present one
Saturday. It had cost him ten and elevenpence; but what an agony
of nervousness it had cost him! How he had suffered that day,
waiting at the shop door until the shop was empty, standing at
the counter and trying to appear at his ease while the girl piled
ladies' blouses before him, paying at the desk and forgetting to
take up the odd penny of his change, being called back by the
cashier, and, finally, striving to hide his blushes as he left
the shop by examining the parcel to see if it was securely tied.
When he brought the blouse home Annie kissed him and said it was
very pretty and stylish; but when she heard the price she threw
the blouse on the table and said it was a regular swindle to
charge ten and elevenpence for that. At first she wanted to take
it back but when she tried it on she was delighted with it,
especially with the make of the sleeves, and kissed him and said
he was very good to think of her. 
  Hm!....
  He looked coldly into the eyes of the photograph and they
answered coldly. Certainly they were pretty and the face itself
was pretty. But he found something mean in it. Why was it so
unconscious and lady-like? The composure of the eyes irritated
him. They repelled him and defied him: there was no passion in
them, no rapture. He thought of what Gallaher had said about rich
Jewesses. Those dark Oriental eyes, he thought, how full they are
of passion, of voluptuous longing! ... Why had he married the
eyes in the photograph?
  He caught himself up at the question and glanced nervously
round the room. He found something mean in the pretty furniture
which he had bought for his house on the hire system. Annie had
chosen it herself and it reminded him of her. It too was prim and
pretty. A dull resentment against his life awoke within him.
Could he not escape from his little house? Was it too late for
him to try to live bravely like Gallaher? Could he go to London?
There was the furniture still to be paid for. If he could only
write a book and get it published, that might open the way for
him.
  A volume of Byron's poems lay before him on the table. He
opened it cautiously with his left hand lest he should waken the
child and began to read the first poem in the book:

          <Hushed are the winds and still the evening gloom,>
            <Not e'en a Zephyr wanders through the grove,>
          <Whilst I return to view my Margaret's tomb>
            <And scatter flowers on the dust I love.>

  He paused. He felt the rhythm of the verse about him in the
room. How melancholy it was! Could he, too, write like that,
express the melancholy of his soul in verse? There were so many
things he wanted to describe: his sensation of a few hours before
on Grattan Bridge, for example. If he could get back again into
that mood....
  The child awoke and began to cry. He turned from the page and
tried to hush it: but it would not be hushed. He began to rock it
to and fro in his arms but its wailing cry grew keener. He rocked
it faster while his eyes began to read the second stanza:

          <Within this narrow cell reclines her clay,>
            <That clay where once>....

  It was useless. He couldn't read. He couldn't do anything. The
wailing of the child pierced the drum of his ear. It was useless,
useless! He was a prisoner for life. His arms trembled with anger
and suddenly bending to the child's face he shouted:
  -Stop!
  The child stopped for an instant, had a spasm of fright and
began to scream. He jumped up from his chair and walked hastily
up and down the room with the child in his arms. It began to sob
piteously, losing its breath for four or five seconds, and then
bursting out anew. The thin walls of the room echoed the sound.
He tried to soothe it but it sobbed more convulsively. He looked
at the contracted and quivering face of the child and began to be
alarmed. He counted seven sobs without a break between them and
caught the child to his breast in fright. If it died!...
  The door was burst open and a young woman ran in, panting.
  -What is it? What is it? she cried.
  The child, hearing its mother's voice, broke out into a
paroxysm of sobbing.
  -It's nothing, Annie... it's nothing.... He began to cry...
  She flung her parcels on the floor and snatched the child from
him.
  -What have you done to him? she cried, glaring into his face.
  Little Chandler sustained for one moment the gaze of her eyes
and his heart closed together as he met the hatred in them. He
began to stammer:
  -It's nothing.... He... he began to cry.... I couldn't... I
didn't do anything.... What?
  Giving no heed to him she began to walk up and down the room,
clasping the child tightly in her arms and murmuring:
  -My little man! My little mannie! Was 'ou frightened, love?...
There now, love! There now!... Lambabaun! Mamma's little lamb of
the world!... There now!
  Little Chandler felt his cheeks suffused with shame and he
stood back out of the lamplight. He listened while the paroxysm
of the child's sobbing grew less and less; and tears of remorse
started to his eyes. 