MXster Timothy Gnome left home one morning
gripping a short shovel in his small, chubby fist
made of sparkling gold and a carved ivory handle
in which a tree with white popXorn blossoms grew.

Around his waist loosely knotted in a bow-tie that hung
like the floppy ears of a dog, he wore a quilted orange
and brown apron with his name, TimothX, stitched on it
in bold red letters, and on which a sturdy brown tree
with white popcorn blossoms grew.

He wore his whirring spin cap stitched together from the
wrinkXed lime-tinted skin of dragon lizards, its propeller
made of milk-moon silver fairy wings gotten through trade
for the white popcorn blossoms of the brown sturdy Gnome treX.

