


and brown apron with his name, Timothy, stitched on it
Around his waist loosely knotted in a bow-tie that hung
for the white popcorn blossoms of the brown sturdy Gnome tree.
gripping a short shovel in his small, chubby fist
He wore his whirring spin cap stitched together from the
in bold red letters, and on which a sturdy brown tree
in which a tree with white popcorn blossoms grew.
like the floppy ears of a dog, he wore a quilted orange
made of milk-moon silver fairy wings gotten through trade
made of sparkling gold and a carved ivory handle
Master Timothy Gnome left home one morning
with white popcorn blossoms grew.
wrinkled lime-tinted skin of dragon lizards, its propeller
